Changelog
=========

2.0.0
--------------------
 * Fixed ZEN-21425: zodbscan should use unified common functions
 * Fixed ZEN-21424: zencatalogscan should use unified common functions
 * Fixed ZEN-21426: zenrelationscan should use unified common functions
 * Fixed ZEN-21417: findposkeyerror should use unified common functions
 * Fixed ZEN-21447: zencheckdbstats should use unified common functions
 * Fixed ZEN-21446: zenindextool should use unified common functions
 * Fixed ZEN-21445: zennetworkclean should use unified common functions
 * Fixed ZEN-21440: ZenToolboxUtils not using system-defined $tmp, hardcoded to /tmp
 * Fixed ZEN-21439: Update toolbox tool copyrights for 2016
 * Fixed ZEN-21476: Move inline_print to ZenToolboxUtils, refactor all tools to adapt
 * Fixed ZEN-21477: Add the ability to create status events to ZenToolboxUtils
 * Fixed ZEN-21656: zencatalogscan individual catalog events should use ZenToolboxUtils
 * Fixed ZEN-21686: toolbox tools should by default generate events
 * Fixed ZEN-21663: zenrelationscan needs --events option, executionStatus
 * Fixed ZEN-21658: findposkeyerror needs --events option, executionStatus
 * Fixed ZEN-21722: zencatalogscan events don't specify if run with -f
 * Fixed ZEN-21441: zencatalogscan doesn't use ZenToolboxUtils Counter
 * Fixed ZEN-21530: zenindextool should have option for deviceSearch 
 * Fixed ZEN-19373: zencheckdbstats doesn't take into account split databases
 * Fixed ZEN-21438: zencheckdbstats has no documentation


0.8.1
--------------------
 * Fixed ZEN-20252: findposkeyerror won't attempt fix on attributeError for getStatus()

0.8.0
--------------------
 * Fixed ZEN-18703: findposkeyerror cycle needs to consider number of repairs
 * Fixed ZEN-19454: findposkeyerror counters don't work in log entries
 * Fixed ZEN-18366: findposkeyerror should attempt to fix 'os' and 'hw' PKE issues
 * Fixed ZEN-19456: findposkeyerror needs to output cycle information to log
 * Fixed ZEN-18368: findposkeyerror should detect/fix _lastPollSnmpUpTime
 * Fixed ZEN-19549: findposkeyerror log messages should not be at warn level for PKEs

0.7.0
--------------------
 * Fixed ZEN-17829: Toolbox tools don't output version, status to screen, log file
 * Fixed ZEN-17615: zodbscan fails to process PKE edge case
 * Fixed ZEN-17551: zencheckdbstats must use zodb-admin-user, password
 * Fixed ZEN-17616: zencheckdbstats doesn't switch to debug with -l3 flag
 * Fixed ZEN-14717: zencatalogscan must check for rids not in both paths and uids
 * Fixed ZEN-16505: Add an exit code of 1 if issues are detected in zenindextool
 * Fixed ZEN-18634: zencatalogscan should create events within Zenoss
 * Fixed ZEN-17875: zodbscan doesn't work with alternate zodb-db settings
 * Fixed ZEN-13853: findposkeyerror should have the option to cycle

0.6.0
--------------------
 * Fixed ZEN-17179: Create toolbox tool for zencheckdbstats

0.5.2
--------------------
 * Fixed ZEN-16133: First draft for the ZenDesk zennetworkclean document
 * Fixed ZEN-16126: First draft for the ZenDesk zenindextool document
 * Fixed ZEN-16108: Changes to the ZenDesk findposkeyerror document
 * Fixed ZEN-16106: Changes to the ZenDesk zencatalogscan document
 * Fixed ZEN-16104: Changes to the ZenDesk zodbscan document
 * Fixed ZEN-16103: Changes to the ZenDesk toolbox overview document
 * Fixed ZEN-16102: Changes to the ZenDesk zenrelationscan document
 * Fixed ZEN-16092: Add copyright notice to all toolbox tools
 * Fixed ZEN-16040: zennetworkclean has output message that refers to zencatalogscan
 * Fixed ZEN-16039: zenindextool changes to call dmd._p_jar.sync()
 * Fixed ZEN-16017: zencatalogscan has incorrect template catalog reference
 * Fixed ZEN-15225: Add new catalogs to zencatalogscan
 * Fixed ZEN-15082: zencatalogscan has incorrect mibsearch catalog
 * Fixed ZEN-14953: Not all zenoss toolbox scripts use the zenoss user's python
 * Fixed ZEN-14744: All tools need updated documentation links for the new ZenDesk 

0.5.1
--------------------
 * Fixed ZEN-13192: add tool to clean/remove old unused ip addresses/iprealmss

0.5.0
--------------------
 * Fixed ZEN-14586: Create zenindextool (break apart reIndex functionality from zencatalogscan)
 * Fixed ZEN-14454: zenrelationscan won't execute like other toolbox tools

0.4.0
--------------------
 * Adding in an early alpha of zenrelationscan to the zenoss toolbox (for testing purposes)

0.3.2
--------------------
 * Fixed ZEN-14078: findposkeyerror fails on fixable (no dmd reference)

0.3.1
--------------------
 * Fixed ZEN-13951: zencatalogscan not properly scanning jobs catalog
 * Fixed ZEN-13952: findposkeyerror failing against zenoss core

0.3.0
--------------------
 * Fixed ZEN-13191: zencatalogscan - add eventClassSearch, rrdtemplatesearch, mibsearch catalogs
 * Fixed ZEN-13429: zencatalogscan zenoss.toolbox get_lock logging incorrect
 * Fixed ZEN-13433: zencatalogscan customer feedback needs integrated
 * Fixed ZEN-13524: zencatalogscan progress bars should show last updated timestamp
 * Fixed ZEN-13592: zencatalogscan logs missing catalogs as ERROR, not INFO
 * Fixed ZEN-13596: zencatalogscan needs to use rotating log files
 * Fixed ZEN-13597: findposkeyerror needs to use rotating log files
 * Fixed ZEN-13598: zodbscan needs to use rotating log files
 * Fixed ZEN-13599: findposkeyerror progress bars should show last updated timestamp
 * Fixed ZEN-13600: zodbscan progress bars should show last updated timestamp
 * Fixed ZEN-13636: zencatalogscan needs option for doing just reindex
 * Fixed ZEN-13666: zodbscan zenoss.toolbox get_lock logging incorrect
 * Fixed ZEN-13667: findposkeyerror zenoss.toolbox get_lock logging incorrect 
 * Fixed ZEN-13757: findposkeyerror reports 3 getDatabase tracebacks
 * Fixed ZEN-13925: zodbscan should log command line parameters to log file
 * Fixed ZEN-13924: findposkeyerror should log command line parameters to log file
 * Fixed ZEN-13923: zencatalogscan should log command line parameters to log file

0.2.3
--------------------
 * Fixed ZEN-13425: findposkeyerror local variable 'name' referenced before assignment
 * Fixed ZEN-12325: findposkeyerror memory growth continues unbounded until finish

0.2.2
--------------------
 * Fixed ZEN-13194: zencatalogscan should output progress during device dmd reindex
 * Fixed ZEN-13106: findposkeyerror script is missing dmd context
 * Fixed ZEN-12718: findposkeyerror.py UnboundLocalError referencing 'e'
 * Fixed ZEN-12683: findposkeyerror tracebacks on ZenPack.zenoss.AdvancedSearch on Core
 * Fixed ZEN-12406: findposkeyerror must print full exceptions and log output to file
 * Fixed ZEN-12328: findposkeyerror needs to mention log file, show absolute start time
 * Fixed ZEN-12327: findposkeyerror missing return code (zero/one)
 * Fixed ZEN-12326: findposkeyerror should check to see if tools already running
 * Fixed ZEN-11587: findposkeyerror script needs to show progress as it runs
 * Fixed ZEN-10807: findposkeyerror ComponentSearchFixer() not included in _fixits() 

0.2.1
--------------------
 * Fixed ZEN-12671: zencatalogscan should locate log in $ZENHOME/log/toolbox
 * Fixed ZEN-12637: zodbscan - remove scanning of zodb_session
 * Fixed ZEN-12409: zodbscan should only recommend zenossdbpack if threshold exceeded
 * Fixed ZEN-12405: zodbscan must print full exceptions and log output to file
 * Fixed ZEN-12404: zodbscan should check to see if tools already running
 * Fixed ZEN-12403: zodbscan needs to mention log file, show absolute start time
 * Fixed ZEN-12402: zodbscan missing return code (zero/one)
 * Fixed ZEN-12160: zodbscan fails on import of ZenStatus

0.2.0
--------------------
* Fixed ZEN-12049: zencatalogscan doesn't process additional catalogs
* Fixed ZEN-12167: zencatalogscan memory growth continues unbounded until finish
* Fixed ZEN-12230: zencatalogscan missing return code (zero/one)
* Fixed ZEN-12265: zencatalogscan should check to see if tools already running
* Fixed ZEN-12165: zencatalogscan needs to show progress bar ASAP per catalog
* Fixed ZEN-12183: zencatalogscan needs to mention log file, show absolute start time
* Updated README.rst to reference the published Zenoss KB articles for each tool

0.1.9
--------------------
* Fixed ZEN-10556: findposkeyerror has broken easy install entry script
* Fixed ZEN-11700: zodbscan in zenoss.toolbox is downlevel (missing memory optimization) 
* Fixed ZEN-11679: zencatalogscan needs an option to only scan a certain catalog
* Fixed ZEN-10793: zencatalogscan reindex can fail for dmd.Devices.reIndex()
* Fixed ZEN-10579: zencatalogscan doesn't reindex component catalogs
* Fixed ZEN-10580: zencatalogscan must print full exceptions and log output to file
* Fixed ZEN-10567: zencatalogscan should cycle until it fixes all issues

0.1.8
--------------------
* Fixed ZEN-10555: zencatalogscan not fixing with --fix option

0.1.7
--------------------
* Added zencatalogscan - replaces cleancatalog and support's fixCatalogs.py

0.1.6
--------------------
* Added findposkeyerror, which finds/fixes relationships having POSKeyErrors

0.1.5
--------------------
* Added cleancatalog, which cleans stale objects from the catalog

0.1.0
--------------------
* Added zodbscan, which detects and reports on POSKeyErrors
